<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            width: 1300px;
            height: 600px;
            margin: auto;
            display: flex;
            
        }

        .image{
            width: 400px;
            height: 600px;
            margin: auto;
            
        }

        .image2{
            width: 400px;
            height: 100%;
            margin: auto;
            display: flex;
        }

        .final{
            width: 100%;
            height: 50%;
            margin: auto;
            margin-top: 0%;
        }
        .para{
            color: gray;
        }
        .hone{
            color: gray;

        }

        .htw{
           
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="image">
           <div class="final">
            <div>
                <img class="image2" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp">
                <h4 class="hone">Fashion Tips</h4>
                <h1>What Curling Irons Are The Best Ones</h1>
                <p class="para">Consectetur adipisicing elit. Labourm fuga incident laboriosam voluptas iure, delectus.</p>
                <h4 class="htw" ><u>Read More</u></h4>
            </div>
           </div>
        </div>
        <div class="image">
            <div class="final">
                <div>
                    <img class="image2" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp">
                    <h4 class="hone">Fashion Tips</h4>
                    <h1>Vogue's UltimateGuide To Autumn/ Winter 2019 Shoes</h1>
                    <p class="para">Consectetur adipisicing elit. Labourm fuga incident laboriosam voluptas iure, delectus.</p>
                    <h4 class="htw" ><u>Read More</u></h4>
                </div>
              
           </div>
        </div>
        <div class="image">
            <div class="final">
                <div>
                    <img class="image2" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp">
                    <h4 class="hone">Fashion Tips</h4>
                    <h1>What Curling Irons Are The Best Ones</h1>
                    <p class="para">Consectetur adipisicing elit. Labourm fuga incident laboriosam voluptas iure, delectus.</p>
                    <h4 class="htw" >  <u>Read More</u></h4>
                </div>
            
           </div>
        </div>
    </div>
    
</body>
</html>